pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/tabbar/index/index",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"navigationBarTitleText": "uni-app"
			}
		}
	    ,{
            "path" : "pages/tabbar/follow/follow",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabbar/my/my",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/home-search/home-search",
            "style" :                                                                                    
            {
				"navigationStyle": "custom",
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/home-label/home-label",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "标签管理",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/home-detail/home-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/detail-comments/detail-comments",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#666",
		"selectedColor": "#f07373",
		"backgroundColor": "#fff",
		"list": [{
				"pagePath": "pages/tabbar/index/index",
				"iconPath": "static/home.png",
				"selectedIconPath": "static/home-active.png",
				"text": "首页"
			},{
				"pagePath": "pages/tabbar/follow/follow",
				"iconPath": "static/follow.png",
				"selectedIconPath": "static/follow-active.png",
				"text": "关注"
			},{
				"pagePath": "pages/tabbar/my/my",
				"iconPath": "static/my.png",
				"selectedIconPath": "static/my-active.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/tabbar/index/index",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"navigationBarTitleText": "uni-app"
			}
		}
	    ,{
            "path" : "pages/tabbar/follow/follow",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "关注",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabbar/my/my",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人中心",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/home-search/home-search",
            "style" :                                                                                    
            {
				"navigationStyle": "custom",
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/home-label/home-label",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "标签管理",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/home-detail/home-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/detail-comments/detail-comments",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "评论列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/my-article/my-article",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的文章",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/feedback/feedback",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F07373",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#666",
		"selectedColor": "#f07373",
		"backgroundColor": "#fff",
		"list": [{
				"pagePath": "pages/tabbar/index/index",
				"iconPath": "static/home.png",
				"selectedIconPath": "static/home-active.png",
				"text": "首页"
			},{
				"pagePath": "pages/tabbar/follow/follow",
				"iconPath": "static/follow.png",
				"selectedIconPath": "static/follow-active.png",
				"text": "关注"
			},{
				"pagePath": "pages/tabbar/my/my",
				"iconPath": "static/my.png",
				"selectedIconPath": "static/my-active.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -12,7 +12,7 @@
             "path" : "pages/tabbar/follow/follow",
             "style" :                                                                                    
             {
-                "navigationBarTitleText": "",
+                "navigationBarTitleText": "关注",
                 "enablePullDownRefresh": false
             }
             
@@ -21,7 +21,7 @@
             "path" : "pages/tabbar/my/my",
             "style" :                                                                                    
             {
-                "navigationBarTitleText": "",
+                "navigationBarTitleText": "个人中心",
                 "enablePullDownRefresh": false
             }
             
@@ -49,13 +49,31 @@
             "path" : "pages/home-detail/home-detail",
             "style" :                                                                                    
             {
-                "navigationBarTitleText": "",
+                "navigationBarTitleText": "详情",
                 "enablePullDownRefresh": false
             }
             
         }
         ,{
             "path" : "pages/detail-comments/detail-comments",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "评论列表",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/my-article/my-article",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "我的文章",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/feedback/feedback",
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "",
@@ -67,7 +85,7 @@
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
 		"navigationBarTitleText": "uni-app",
-		"navigationBarBackgroundColor": "#F8F8F8",
+		"navigationBarBackgroundColor": "#F07373",
 		"backgroundColor": "#F8F8F8"
 	},
 	"uniIdRouter": {},
